# conferenceSystem.Authentication

./: AuthenticationService.sln  Directory.Build.props  Dockerfile  README.md
AuthenticationService/src/WebAPI/: Program.cs  WebAPI.csproj
AuthenticationService/src/WebAPI/Controllers/: WeatherForecastController.cs
AuthenticationService/src/WebAPI/Properties/: launchSettings.json
UserService/Application/: ServiceExtensions.cs  UserContext.cs  UserService.Application.csproj
UserService/Application/Authentication/: PasswordManager.cs
UserService/Application/Authentication/Commands/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateCommandValidator.cs  AuthenticationResult.cs  ClaimTypes.cs  Token.cs  UserDto.cs
UserService/Application/Authorization/Queries/GetAuthenticatedUserPermissions/: GetAuthenticatedUserPermissionsQuery.cs  GetAuthenticatedUserPermissionsQueryHandler.cs
UserService/Application/Authorization/Queries/GetUserPermissions/: GetUserPermissionsQuery.cs  GetUserPermissionsQueryHandler.cs  UserPermissionDto.cs
UserService/Application/Contracts/: IEmailSender.cs  IEventService.cs  IEventsBus.cs  IExecutionContextAccessor.cs  IIntegrationEventHandler.cs  ISqlConnectionFactory.cs  IntegrationEvent.cs
UserService/Application/Contracts/Commands/: CommandBase.cs  CommandHandlerDecorator.cs  CommitBehavior.cs  ICommand.cs  ICommandHandler.cs
UserService/Application/Contracts/Queries/: IQuery.cs  IQueryHandler.cs  QueryBase.cs
UserService/Application/IdentityServer/: ClaimTypes.cs  IdentityServerConfig.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
UserService/Application/IntegrationEvents/Events/: NewUserRegisteredIntegrationEvent.cs
UserService/Application/UserRegistrations/: UsersCounter.cs
UserService/Application/UserRegistrations/Commands/ConfirmUserRegistration/: ConfirmUserRegistrationCommand.cs  ConfirmUserRegistrationCommandHandler.cs  UserRegistrationConfirmedHandler.cs
UserService/Application/UserRegistrations/Commands/RegisterNewUser/: RegisterNewUserCommand.cs  (+1 more)
UserService/Application/UserRegistrations/DomainEventHandlers/: NewUserRegisteredEnqueueEmailConfirmationHandler.cs  NewUserRegisteredPublishEventHandler.cs
(+300 files in other folders)
